<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    
  </view>
  <view class="twoDimensionCode">
  <image class="DimensionImage" src="resources/images/scan.png" bindtap="wxStartScan"> </image> 
    <text class="DimensionText">点击扫码</text>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <!-- <view>{{object.key}} {{array[1]}}</view> -->
  <!-- <view wx:for="{{[zero, 1, 2, 3, 4]}}"> {{item}} </view> -->
  <!-- <button bindtap="printSessionId">点击输出sessionid信息</button>  -->
  <template is="objectCombine" data="{{for: a, bar: b}}"></template>
</view>
