<view class="container">
  <view class='content'>
      <view class="filter">
        <text class="filterContent">{{filterContent}}</text>
        <text class="filterText">{{filterText}}</text>
      </view>
      <view class="healthData">
        <button>点我呀</button>
      </view>
      <view class="healthData">
        <button>点我呀2</button>
      </view>
  </view>
  <view class="table">
    <view class="tr">    
      <view class='td'>社交</view>
      <view class='td'>游戏</view>
      <view class='td'>新闻</view>
      <view class='td'>广告</view>
      <view class='td'>交易</view>
      <view class='td'>听书</view>
    </view>
  </view>
</view>

